("v_blank", false, false, false),
("v_overstock_norm", false, false, false),
("v_reroll_surplus", false, false, false),
("v_palette", false, false, false),
("v_planet_tycoon", false, false, false),
("v_nacho_tong", false, false, false),
("v_telescope", false, false, false),
("v_seed_money", false, false, false),
("v_retcon", false, false, false),
("v_grabber", false, false, false),
("v_omen_globe", false, false, false),
("v_petroglyph", false, false, false),
("v_overstock_plus", false, false, false),
("v_liquidation", false, false, false),
("v_hieroglyph", false, false, false),
("v_crystal_ball", false, false, false),
("v_wasteful", false, false, false),
("v_planet_merchant", false, false, false),
("v_reroll_glut", false, false, false),
("v_paint_brush", false, false, false),
("v_tarot_merchant", false, false, false),
("v_antimatter", false, false, false),
("v_magic_trick", false, false, false),
("v_recyclomancy", false, false, false),
("v_tarot_tycoon", false, false, false),
("v_observatory", false, false, false),
("v_directors_cut", false, false, false),
("v_illusion", false, false, false),
("v_glow_up", false, false, false),
("v_hone", false, false, false),
("v_clearance_sale", false, false, false),
("v_money_tree", false, false, false),