{
    ["alerted"]=
        {
            ["j_mime"]=true,
            ["j_ring_master"]=true,
            ["b_cry_antimatter"]=true,
            ["bl_arm"]=true,
            ["c_medium"]=true,
            ["p_standard_jumbo_2"]=true,
            ["j_perkeo"]=true,
            ["j_seance"]=true,
            ["bl_serpent"]=true,
            ["tag_cry_rework"]=true,
            ["bl_tooth"]=true,
            ["v_nacho_tong"]=true,
            ["c_mercury"]=true,
            ["tag_coupon"]=true,
            ["p_spectral_normal_2"]=true,
            ["c_earth"]=true,
            ["b_cry_cryglass_deck"]=true,
            ["j_cry_candy_basket"]=true,
            ["j_green_joker"]=true,
            ["j_shortcut"]=true,
            ["j_luchador"]=true,
            ["b_cry_cry-wild_deck"]=true,
            ["j_cry_m"]=true,
            ["c_eris"]=true,
            ["tag_garbage"]=true,
            ["p_spectral_mega_1"]=true,
            ["b_cry_legendary"]=true,
            ["v_planet_tycoon"]=true,
            ["j_ramen"]=true,
            ["j_cry_pumpkin"]=true,
            ["j_mtg_urzatower"]=true,
            ["p_arcana_mega_1"]=true,
            ["e_cry_m"]=true,
            ["j_mp_lets_go_gambling"]=true,
            ["j_reserved_parking"]=true,
            ["e_base"]=true,
            ["j_cavendish"]=true,
            ["j_erosion"]=true,
            ["c_mp_asteroid"]=true,
            ["p_cry_code_normal_1"]=true,
            ["j_blueprint"]=true,
            ["c_trance"]=true,
            ["b_cry_cryblur_deck"]=true,
            ["p_standard_normal_4"]=true,
            ["j_onyx_agate"]=true,
            ["p_arcana_normal_4"]=true,
            ["j_cry_coin"]=true,
            ["e_mp_phantom"]=true,
            ["b_cry_misprint"]=true,
            ["j_gift"]=true,
            ["p_standard_mega_1"]=true,
            ["b_zodiac"]=true,
            ["p_celestial_mega_1"]=true,
            ["j_half"]=true,
            ["j_fibonacci"]=true,
            ["bl_final_acorn"]=true,
            ["j_cry_blurred"]=true,
            ["b_cry_redeemed"]=true,
            ["b_cry_cry-head_deck"]=true,
            ["b_painted"]=true,
            ["j_astronomer"]=true,
            ["c_aura"]=true,
            ["j_cry_ghost"]=true,
            ["b_cry_cry-bonus_deck"]=true,["b_cry_cry-pinned_deck"]=true,["b_cry_very_fair"]=true,["j_mail"]=true,["j_cry_blender"]=true,["v_cry_massproduct"]=true,["b_cry_cry-mult_deck"]=true,["j_fortune_teller"]=true,["tag_investment"]=true,["c_jupiter"]=true,["j_cry_candy_sticks"]=true,["b_cry_cryastral_deck"]=true,["e_foil"]=true,["b_cry_cryazure_deck"]=true,["j_cry_brittle"]=true,["j_cry_boredom"]=true,["bl_goad"]=true,["j_cry_digitalhallucinations"]=true,["c_sun"]=true,["j_mr_bones"]=true,["j_pareidolia"]=true,["v_palette"]=true,["v_recyclomancy"]=true,["v_magic_trick"]=true,["bl_manacle"]=true,["p_arcana_normal_2"]=true,["c_ouija"]=true,["v_cry_rerollexchange"]=true,["j_certificate"]=true,["j_invisible"]=true,["j_gluttenous_joker"]=true,["p_arcana_jumbo_2"]=true,["bl_cry_hammer"]=true,["j_scholar"]=true,["j_blue_joker"]=true,["j_wee"]=true,["p_cry_code_jumbo_1"]=true,["v_tarot_tycoon"]=true,["j_cry_trick_or_treat"]=true,["v_wasteful"]=true,["j_cry_universe"]=true,["v_paint_brush"]=true,["b_cry_cry-gold_deck"]=true,["b_cry_cry-rental_deck"]=true,["p_standard_normal_2"]=true,["j_runner"]=true,["c_hermit"]=true,["j_ice_cream"]=true,["tag_foil"]=true,["j_mystic_summit"]=true,["j_midas_mask"]=true,["bl_flint"]=true,["b_yellow"]=true,["tag_cry_cat"]=true,["v_blank"]=true,["j_glass"]=true,["b_cry_cryoversat_deck"]=true,["b_cry_cry-lucky_deck"]=true,["j_cry_jawbreaker"]=true,["j_diet_cola"]=true,["c_cryptid"]=true,["v_directors_cut"]=true,["v_clearance_sale"]=true,["e_cry_gold"]=true,["bl_water"]=true,["bl_final_bell"]=true,["j_splash"]=true,["c_soul"]=true,["v_seed_money"]=true,["c_pluto"]=true,["j_rough_gem"]=true,["b_cry_cry-eternal_deck"]=true,["j_cry_candy_buttons"]=true,["b_erratic"]=true,["tag_rare"]=true,["c_ankh"]=true,["j_raised_fist"]=true,["b_cry_crymosaic_deck"]=true,["tag_juggle"]=true,["j_trading"]=true,["p_buffoon_normal_2"]=true,["bl_final_vessel"]=true,["tag_orbital"]=true,["b_cry_crynoisy_deck"]=true,["j_odd_todd"]=true,["j_riff_raff"]=true,["c_lovers"]=true,["v_glow_up"]=true,["b_cry_cry-polychrome_deck"]=true,["b_cry_blank"]=true,["bl_cry_obsidian_orb"]=true,["p_buffoon_normal_1"]=true,["j_satellite"]=true,["j_todo_list"]=true,["j_cry_crustulum"]=true,["b_cry_crybanana_deck"]=true,["tag_uncommon"]=true,["c_black_hole"]=true,["b_cry_source_deck"]=true,["j_selzer"]=true,["j_stone"]=true,["tag_d_six"]=true,["j_marble"]=true,["b_ghost"]=true,["c_empress"]=true,["tag_holo"]=true,["b_cry_beige"]=true,["j_cry_waluigi"]=true,["v_hone"]=true,["bl_cry_magic"]=true,["c_strength"]=true,["b_cry_CCD"]=true,["j_zany"]=true,["c_death"]=true,["j_cry_jollysus"]=true,["j_acrobat"]=true,["j_photograph"]=true,["j_cry_chocolate_dice"]=true,["j_burnt"]=true,["j_cry_oldblueprint"]=true,["e_cry_noisy"]=true,["b_cry_crylight_deck"]=true,["j_popcorn"]=true,["j_caino"]=true,["b_magic"]=true,["p_celestial_normal_3"]=true,["b_cry_beta"]=true,["v_cry_copies"]=true,["j_cry_speculo"]=true,["p_celestial_normal_1"]=true,["tag_voucher"]=true,["j_madness"]=true,["p_cry_meme_1"]=true,["bl_window"]=true,["p_buffoon_jumbo_1"]=true,["j_stencil"]=true,["j_oops"]=true,["j_cry_M"]=true,["j_family"]=true,["j_bootstraps"]=true,["j_juggler"]=true,["v_liquidation"]=true,["b_cry_cry-perishable_deck"]=true,["c_tower"]=true,["e_holo"]=true,["b_cry_cry-Blue_deck"]=true,["j_cry_oldcandy"]=true,["tag_buffoon"]=true,["bl_final_leaf"]=true,["bl_cry_pin"]=true,["c_neptune"]=true,["b_cry_wormhole"]=true,["b_abandoned"]=true,["b_cry_cryglitched_deck"]=true,["bl_psychic"]=true,["tag_polychrome"]=true,["b_cry_crygold_deck"]=true,["c_magician"]=true,["tag_cry_loss"]=true,["c_immolate"]=true,["c_temperance"]=true,["e_cry_glitched"]=true,["j_ticket"]=true,["p_buffoon_mega_1"]=true,["tag_cry_double_m"]=true,["j_sly"]=true,["j_ceremonial"]=true,["tag_cry_schematic"]=true,["j_supernova"]=true,["j_droll"]=true,["p_celestial_mega_2"]=true,["b_cry_encoded"]=true,["b_cry_spooky"]=true,["v_petroglyph"]=true,["j_turtle_bean"]=true,["j_chicot"]=true,["j_golden"]=true,["j_drunkard"]=true,["j_delayed_grat"]=true,["b_cry_infinite"]=true,["v_cry_quantum_computing"]=true,["p_spectral_normal_1"]=true,["c_grim"]=true,["j_stuntman"]=true,["b_cry_cry-window_deck"]=true,["j_cry_smallestm"]=true,["j_castle"]=true,["j_hit_the_road"]=true,["c_high_priestess"]=true,["j_card_sharp"]=true,["j_cry_candy_dagger"]=true,["v_planet_merchant"]=true,["j_to_the_moon"]=true,["bl_house"]=true,["p_standard_normal_1"]=true,["p_celestial_jumbo_1"]=true,["b_cry_cry-steel_deck"]=true,["p_arcana_mega_2"]=true,["tag_charm"]=true,["j_mad"]=true,["j_devious"]=true,["j_scary_face"]=true,["j_steel_joker"]=true,["bl_eye"]=true,["j_credit_card"]=true,["j_cry_giggly"]=true,["bl_hook"]=true,["j_ride_the_bus"]=true,["c_wheel_of_fortune"]=true,["j_hiker"]=true,["bl_ox"]=true,["j_square"]=true,["p_standard_jumbo_1"]=true,["j_faceless"]=true,["j_baseball"]=true,["j_triboulet"]=true,["j_hanging_chad"]=true,["c_ectoplasm"]=true,["p_cry_meme_three"]=true,["j_joker"]=true,["j_cry_cursor"]=true,["c_saturn"]=true,["j_banner"]=true,["bl_wall"]=true,["j_hack"]=true,["j_trio"]=true,["v_tarot_merchant"]=true,["j_sock_and_buskin"]=true,["c_talisman"]=true,["v_antimatter"]=true,["bl_small"]=true,["c_incantation"]=true,["bl_cry_oldserpent"]=true,["b_plasma"]=true,["j_loyalty_card"]=true,["j_trousers"]=true,["j_baron"]=true,["j_space"]=true,["c_fool"]=true,["p_cry_code_mega_1"]=true,["c_hex"]=true,["e_cry_glass"]=true,["j_smeared"]=true,["v_cry_moneybean"]=true,["j_wily"]=true,["c_chariot"]=true,["j_cry_translucent"]=true,["v_overstock_plus"]=true,["j_ancient"]=true,["j_business"]=true,["j_merry_andy"]=true,["j_gros_michel"]=true,["b_cry_cry-negative_deck"]=true,["j_idol"]=true,["j_cartomancer"]=true,["v_cry_command_prompt"]=true,["v_money_tree"]=true,["j_walkie_talkie"]=true,["bl_club"]=true,["b_cry_cry-Red_deck"]=true,["j_sixth_sense"]=true,["p_arcana_normal_1"]=true,["c_planet_x"]=true,["j_chaos"]=true,["j_troubadour"]=true,["bl_final_heart"]=true,["j_matador"]=true,["b_cry_glowing"]=true,["bl_pillar"]=true,["b_blue"]=true,["c_judgement"]=true,["bl_head"]=true,["b_cry_cry-glass_deck"]=true,["j_wrathful_joker"]=true,["j_lucky_cat"]=true,["b_cry_critical"]=true,["c_emperor"]=true,["bl_plant"]=true,["j_obelisk"]=true,["c_venus"]=true,["v_reroll_surplus"]=true,["v_hieroglyph"]=true,["j_mp_hanging_bad"]=true,["p_arcana_normal_3"]=true,["j_mp_skip_off"]=true,["j_cry_longboi"]=true,["j_cry_compound_interest"]=true,["v_cry_pairing"]=true,["b_nebula"]=true,["c_justice"]=true,["j_tribe"]=true,["e_negative"]=true,["j_arrowhead"]=true,["b_cry_cry-club_deck"]=true,["j_throwback"]=true,["c_uranus"]=true,["b_cry_conveyor"]=true,["j_cloud_9"]=true,["bl_mouth"]=true,["c_deja_vu"]=true,["j_greedy_joker"]=true,["tag_negative"]=true,["j_egg"]=true,["tag_cry_memory"]=true,["j_flower_pot"]=true,["v_cry_satellite_uplink"]=true,["j_swashbuckler"]=true,["c_devil"]=true,["c_hanged_man"]=true,["v_retcon"]=true,["j_smiley"]=true,["j_vampire"]=true,["bl_fish"]=true,["b_red"]=true,["tag_top_up"]=true,["j_crazy"]=true,["j_crafty"]=true,["p_standard_mega_2"]=true,["c_sigil"]=true,["j_shoot_the_moon"]=true,["j_even_steven"]=true,["c_world"]=true,["v_observatory"]=true,["tag_handy"]=true,["j_cry_virgo"]=true,["bl_needle"]=true,["j_yorick"]=true,["c_mars"]=true,["b_cry_crym_deck"]=true,["bl_cry_clock"]=true,["j_8_ball"]=true,["j_flash"]=true,["b_checkered"]=true,["j_hallucination"]=true,["j_seeing_double"]=true,["j_order"]=true,["v_telescope"]=true,["c_heirophant"]=true,["p_standard_normal_3"]=true,["j_abstract"]=true,["j_cry_doodlem"]=true,["tag_cry_booster"]=true,["j_superposition"]=true,["bl_big"]=true,["tag_boss"]=true,["b_cry_bountiful"]=true,["j_mtg_anarchomancer"]=true,["bl_cry_trick"]=true,["j_hologram"]=true,["b_cry_equilibrium"]=true,["c_ceres"]=true,["j_cry_stella_mortis"]=true,["j_blackboard"]=true,["v_crystal_ball"]=true,["c_familiar"]=true,["p_spectral_jumbo_1"]=true,["tag_standard"]=true,["j_red_card"]=true,["b_cry_cry-goad_deck"]=true,["v_cry_overstock_multi"]=true,["v_grabber"]=true,["j_burglar"]=true,["j_bull"]=true,["tag_skip"]=true,["j_dna"]=true,["tag_meteor"]=true,["p_celestial_normal_4"]=true,["v_omen_globe"]=true,["v_illusion"]=true,["j_cry_scrabble"]=true,["p_celestial_jumbo_2"]=true,["j_mp_defensive_joker"]=true,["j_constellation"]=true,["j_jolly"]=true,["b_black"]=true,["b_cry_cry-Gold_deck"]=true,["tag_double"]=true,["c_wraith"]=true,["e_polychrome"]=true,["j_four_fingers"]=true,["b_cry_cryecho_deck"]=true,["v_overstock_norm"]=true,["v_reroll_glut"]=true,["tag_economy"]=true,["b_cry_cry-Purple_deck"]=true,["j_drivers_license"]=true,["j_brainstorm"]=true,["j_bloodstone"]=true,["bl_pvp"]=true,["c_star"]=true,["b_challenge"]=true,["bl_mark"]=true,["j_dusk"]=true,["bl_wheel"]=true,["v_cry_stickyhand"]=true,["p_celestial_normal_2"]=true,["j_duo"]=true,["bl_cry_tax"]=true,["j_vagabond"]=true,["j_lusty_joker"]=true,["j_cry_mellowcreme"]=true,["j_campfire"]=true,["j_clever"]=true,["j_mp_speedrun"]=true,["j_rocket"]=true,["b_anaglyph"]=true,["b_green"]=true,["j_cry_equilib"]=true,["v_cry_repair_man"]=true,["j_misprint"]=true,["j_cry_mask"]=true,["tag_ethereal"]=true,["b_cry_cry-foil_deck"]=true,["c_moon"]=true,["j_cry_wario"]=true,["p_arcana_jumbo_1"]=true,["b_cry_cry-stone_deck"]=true,["b_cry_cry-holo_deck"]=true,},[
    "unlocked"]={
        ["c_cry_malware"]=true,["j_ring_master"]=true,["b_cry_antimatter"]=true,["c_mtg_reaping"]=true,["j_cry_lightupthenight"]=true,["j_cry_boredom"]=true,["j_cry_subtle"]=true,["j_seance"]=true,["j_four_fingers"]=true,["j_cry_kidnap"]=true,["v_nacho_tong"]=true,["j_cry_notebook"]=true,["j_cry_manic"]=true,["j_cry_pirate_dagger"]=true,["j_pareidolia"]=true,["j_green_joker"]=true,["b_cry_crybanana_deck"]=true,["j_cry_tax_fraud"]=true,["b_cry_cry-wild_deck"]=true,["j_rocket"]=true,["j_hologram"]=true,["j_cry_spectrogram"]=true,["c_cry_adversary"]=true,["j_cry_monopoly_money"]=true,["e_cry_m"]=true,["j_burglar"]=true,["j_cavendish"]=true,["j_erosion"]=true,["c_cry_rework"]=true,["j_cry_circulus_pistoris"]=true,["j_cry_tricksy"]=true,["b_cry_cryblur_deck"]=true,["j_onyx_agate"]=true,["j_cry_panopticon"]=true,["c_cry_exploit"]=true,["j_cry_chili_pepper"]=true,["j_cry_primus"]=true,["j_gift"]=true,["j_mtg_torbran"]=true,["j_half"]=true,["j_cry_candy_sticks"]=true,["e_holo"]=true,["j_cry_ghost"]=true,["j_cry_necromancer"]=true,["j_cry_blender"]=true,["j_cry_mstack"]=true,["b_cry_cry-mult_deck"]=true,["j_fortune_teller"]=true,["j_mtg_firstresponse"]=true,["j_cry_pity_prize"]=true,["b_cry_cryazure_deck"]=true,["c_cry_replica"]=true,["v_cry_rerollexchange"]=true,["j_cry_brittle"]=true,["j_cry_big_cube"]=true,["j_mr_bones"]=true,["c_mtg_bloodsoakedaltar"]=true,["c_cry_lock"]=true,["j_cry_dubious"]=true,["v_palette"]=true,["j_cry_silly"]=true,["j_cry_redbloon"]=true,["j_gluttenous_joker"]=true,["j_glass"]=true,["j_clever"]=true,["c_mtg_mindsdesire"]=true,["c_mtg_mountain_land"]=true,["v_tarot_tycoon"]=true,["j_cry_universe"]=true,["j_cry_error"]=true,["j_cry_biggestm"]=true,["j_cry_exponentia"]=true,["e_cry_blur"]=true,["j_cry_gemino"]=true,["b_yellow"]=true,["j_mystic_summit"]=true,["j_turtle_bean"]=true,["j_mtg_helmofawakening"]=true,["v_blank"]=true,["c_mtg_villagerites"]=true,["b_cry_cryoversat_deck"]=true,["b_cry_cry-lucky_deck"]=true,["j_diet_cola"]=true,["v_directors_cut"]=true,["j_cry_goldjoker"]=true,["j_cry_loopy"]=true,["c_cry_trade"]=true,["c_cry_eclipse"]=true,["b_erratic"]=true,["c_cry_reboot"]=true,["c_mtg_lightningbolt"]=true,["c_cry_oboe"]=true,["j_riff_raff"]=true,["j_cry_sacrifice"]=true,["c_cry_analog"]=true,["j_mtg_eldrazimonument"]=true,["c_cry_alttab"]=true,["j_cry_crustulum"]=true,["v_cry_threers"]=true,["j_selzer"]=true,["c_mtg_giantgrowth"]=true,["j_burnt"]=true,["j_cry_Double Scale"]=true,["b_cry_crylight_deck"]=true,["j_cry_cube"]=true,["j_cry_negative"]=true,["b_magic"]=true,["j_cry_speculo"]=true,["j_jolly"]=true,["j_cry_sus"]=true,["c_cry_machinecode"]=true,["c_cry_commit"]=true,["c_cry_pointer"]=true,["j_matador"]=true,["j_family"]=true,["b_red"]=true,["v_liquidation"]=true,["j_cry_treacherous"]=true,["c_mtg_blacklotus"]=true,["j_cry_oldcandy"]=true,["b_abandoned"]=true,["j_blackboard"]=true,["j_cry_googol_play"]=true,["b_cry_crygold_deck"]=true,["j_mtg_hardenedscales"]=true,["j_cry_number_blocks"]=true,["c_mtg_reanimate"]=true,["j_cry_Scalae"]=true,["j_mp_speedrun"]=true,["b_cry_encoded"]=true,["c_mtg_emptythewarrens"]=true,["j_chicot"]=true,["j_golden"]=true,["c_mtg_wrathofgod"]=true,["c_cry_delete"]=true,["j_cry_bonkers"]=true,["v_cry_grapplinghook"]=true,["j_castle"]=true,["j_hit_the_road"]=true,["j_card_sharp"]=true,["c_cry_nstar"]=true,["j_cry_penetrating"]=true,["j_cry_nosound"]=true,["j_cry_wee_fib"]=true,["j_scary_face"]=true,["j_credit_card"]=true,["j_faceless"]=true,["j_hiker"]=true,["j_square"]=true,["j_mtg_lantern"]=true,["j_cry_discreet"]=true,["j_mtg_jokulmorder"]=true,["v_tarot_merchant"]=true,["v_antimatter"]=true,["j_baron"]=true,["j_cry_blacklist"]=true,["j_yorick"]=true,["j_smeared"]=true,["v_cry_moneybean"]=true,["j_cry_mneon"]=true,["v_cry_tacclimator"]=true,["v_observatory"]=true,["j_ancient"]=true,["j_business"]=true,["j_merry_andy"]=true,["j_gros_michel"]=true,["b_cry_cry-negative_deck"]=true,["c_cry_asteroidbelt"]=true,["j_chaos"]=true,["j_troubadour"]=true,["j_mtg_knotvine"]=true,["j_mtg_relentlessrats"]=true,["j_cry_whip"]=true,["j_lucky_cat"]=true,["j_mtg_celestialdawn"]=true,["v_reroll_surplus"]=true,["j_mp_hanging_bad"]=true,["j_cry_hunger"]=true,["j_cry_longboi"]=true,["j_tribe"]=true,["v_cry_satellite_uplink"]=true,["c_mtg_ancestral"]=true,["j_throwback"]=true,["j_cry_cut"]=true,["e_negative"]=true,["b_cry_conveyor"]=true,["j_cry_multjoker"]=true,["b_cry_cry-club_deck"]=true,["v_retcon"]=true,["c_cry_summoning"]=true,["j_shoot_the_moon"]=true,["j_cry_virgo"]=true,["b_nebula"]=true,["b_cry_crym_deck"]=true,["j_cry_cursor"]=true,["b_checkered"]=true,["j_hallucination"]=true,["c_mtg_monstrousonslaught"]=true,["v_telescope"]=true,["j_mad"]=true,["j_abstract"]=true,["c_mtg_negate"]=true,["j_swashbuckler"]=true,["j_stuntman"]=true,["b_cry_infinite"]=true,["j_cry_maximized"]=true,["j_cry_stella_mortis"]=true,["c_cry_inst"]=true,["j_cry_copypaste"]=true,["c_mtg_defiantstrike"]=true,["c_cry_sunplanet"]=true,["j_dna"]=true,["v_omen_globe"]=true,["j_cry_scrabble"]=true,["b_cry_cry-polychrome_deck"]=true,["j_cry_universum"]=true,["c_cry_chambered"]=true,["b_cry_cryecho_deck"]=true,["v_overstock_norm"]=true,["b_cry_cry-Purple_deck"]=true,["v_seed_money"]=true,["j_brainstorm"]=true,["j_cry_chocolate_dice"]=true,["j_dusk"]=true,["v_cry_stickyhand"]=true,["j_cry_happyhouse"]=true,["j_cry_apjoker"]=true,["j_cry_sync_catalyst"]=true,["j_campfire"]=true,["j_cry_antennastoheaven"]=true,["c_cry_source"]=true,["j_mtg_chromaticlantern"]=true,["j_misprint"]=true,["b_cry_cry-foil_deck"]=true,["b_cry_spooky"]=true,["c_mtg_boostertutor"]=true,["j_mtg_labman"]=true,["b_cry_cry-stone_deck"]=true,["b_cry_cry-head_deck"]=true,["j_mime"]=true,["b_challenge"]=true,["j_perkeo"]=true,["j_cry_booster"]=true,["v_cry_double_vision"]=true,["j_cry_sapling"]=true,["j_mtg_primalcrux"]=true,["j_cry_morse"]=true,["j_cry_lucky_joker"]=true,["j_cry_gardenfork"]=true,["v_cry_clone_machine"]=true,["b_cry_cryglass_deck"]=true,["j_cry_candy_basket"]=true,["j_shortcut"]=true,["j_luchador"]=true,["j_cry_m"]=true,["j_cry_tenebris"]=true,["b_cry_legendary"]=true,["v_planet_tycoon"]=true,["j_ramen"]=true,["j_cry_pumpkin"]=true,["j_mtg_urzapower"]=true,["c_mtg_fellthemighty"]=true,["j_mp_lets_go_gambling"]=true,["j_reserved_parking"]=true,["e_base"]=true,["j_cry_night"]=true,["j_mtg_beastmaster"]=true,["j_cry_membershipcard"]=true,["c_mp_asteroid"]=true,["j_mtg_etheriumsculptor"]=true,["j_cry_fleshpanopticon"]=true,["b_cry_cry-rental_deck"]=true,["j_mtg_bushwacker"]=true,["j_cry_coin"]=true,["j_cry_rnjoker"]=true,["v_cry_dexterity"]=true,["j_mtg_urzamine"]=true,["j_mtg_urborg"]=true,["j_cry_blurred"]=true,["b_cry_redeemed"]=true,["b_painted"]=true,["j_astronomer"]=true,["b_green"]=true,["b_cry_cry-gold_deck"]=true,["b_cry_very_fair"]=true,["v_magic_trick"]=true,["j_mtg_ruleoflaw"]=true,["j_mtg_yavimaya"]=true,["j_cry_maze"]=true,["v_cry_hyperspacetether"]=true,["c_cry_payload"]=true,["j_cry_mondrian"]=true,["j_cry_cryptidmoment"]=true,["j_cry_digitalhallucinations"]=true,["c_cry_automaton"]=true,["v_cry_double_down"]=true,["j_cry_Megg"]=true,["j_scholar"]=true,["j_blue_joker"]=true,["j_cry_tropical_smoothie"]=true,["j_cry_shrewd"]=true,["j_mtg_lightfromwithin"]=true,["j_runner"]=true,["j_duo"]=true,["j_cry_redeo"]=true,["j_drunkard"]=true,["v_clearance_sale"]=true,["e_cry_gold"]=true,["j_splash"]=true,["j_cry_altgoogol"]=true,["j_rough_gem"]=true,["j_cry_candy_buttons"]=true,["j_cry_weegaming"]=true,["c_cry_Klubi"]=true,["j_trading"]=true,["c_cry_typhoon"]=true,["j_odd_todd"]=true,["j_cry_circus"]=true,["j_cry_iterum"]=true,["j_cry_facile"]=true,["j_cry_duplicare"]=true,["j_constellation"]=true,["j_cry_magnet"]=true,["j_stone"]=true,["j_raised_fist"]=true,["j_marble"]=true,["b_ghost"]=true,["j_cry_canvas"]=true,["b_cry_beige"]=true,["v_hone"]=true,["c_strength"]=true,["j_zany"]=true,["j_cry_clicked_cookie"]=true,["e_polychrome"]=true,["j_photograph"]=true,["c_cry_ritual"]=true,["j_cry_oldblueprint"]=true,["j_cry_mprime"]=true,["v_glow_up"]=true,["j_crazy"]=true,["v_cry_copies"]=true,["v_illusion"]=true,["j_stencil"]=true,["b_cry_beta"]=true,["j_cry_M"]=true,["j_bootstraps"]=true,["j_cry_exposed"]=true,["b_cry_cry-perishable_deck"]=true,["j_cry_cotton_candy"]=true,["j_cry_macabre"]=true,["c_mtg_obliterate"]=true,["c_cry_variable"]=true,["b_cry_wormhole"]=true,["c_cry_multiply"]=true,["b_cry_cryglitched_deck"]=true,["j_cry_bonk"]=true,["v_cry_pacclimator"]=true,["c_cry_universe"]=true,["j_mtg_doublingseason"]=true,["j_sly"]=true,["j_cry_kscope"]=true,["b_cry_cry-eternal_deck"]=true,["j_droll"]=true,["c_mtg_flameslash"]=true,["e_cry_noisy"]=true,["c_mtg_overrun"]=true,["j_cry_carved_pumpkin"]=true,["c_sigil"]=true,["j_cry_queens_gambit"]=true,["e_cry_double_sided"]=true,["c_familiar"]=true,["b_cry_cry-steel_deck"]=true,["j_cry_mask"]=true,["c_grim"]=true,["j_sixth_sense"]=true,["j_cry_busdriver"]=true,["j_cry_smallestm"]=true,["j_cry_swarm"]=true,["j_cry_python"]=true,["j_cry_oil_lamp"]=true,["v_cry_massproduct"]=true,["j_banner"]=true,["v_planet_merchant"]=true,["j_cry_spaceglobe"]=true,["c_cry_seed"]=true,["c_cry_semicolon"]=true,["j_cry_jollysus"]=true,["j_cry_zooble"]=true,["v_cry_pairamount_plus"]=true,["j_blueprint"]=true,["j_lusty_joker"]=true,["j_devious"]=true,["j_cry_wheelhope"]=true,["j_cry_happy"]=true,["j_order"]=true,["e_mp_phantom"]=true,["j_cry_foolhardy"]=true,["c_mtg_island_land"]=true,["j_ride_the_bus"]=true,["j_cry_kooky"]=true,["j_satellite"]=true,["j_cry_pot_of_jokes"]=true,["c_cry_hammerspace"]=true,["j_cry_dropshot"]=true,["v_cry_curate"]=true,["j_baseball"]=true,["j_supernova"]=true,["j_cry_exoplanet"]=true,["b_cry_cry-window_deck"]=true,["e_cry_mosaic"]=true,["j_cry_mellowcreme"]=true,["j_cry_CodeJoker"]=true,["j_acrobat"]=true,["b_cry_cry-bonus_deck"]=true,["j_hanging_chad"]=true,["c_cry_marsmoons"]=true,["j_trio"]=true,["j_flash"]=true,["j_cry_waluigi"]=true,["j_cry_giggly"]=true,["j_cry_wacky"]=true,["j_joker"]=true,["j_cry_candy_dagger"]=true,["v_cry_tag_printer"]=true,["e_cry_glass"]=true,["j_loyalty_card"]=true,["j_trousers"]=true,["b_cry_cry-Red_deck"]=true,["j_space"]=true,["j_walkie_talkie"]=true,["c_mtg_swamp_land"]=true,["j_cry_triplet_rhythm"]=true,["j_triboulet"]=true,["c_cry_vacuum"]=true,["c_mtg_chatterstorm"]=true,["j_wily"]=true,["j_even_steven"]=true,["j_steel_joker"]=true,["v_overstock_plus"]=true,["b_plasma"]=true,["j_mtg_wastenot"]=true,["e_foil"]=true,["j_delayed_grat"]=true,["j_mtg_omniscience"]=true,["j_cry_caramel"]=true,["b_cry_CCD"]=true,["v_cry_command_prompt"]=true,["j_mtg_urzatower"]=true,["c_cry_planetlua"]=true,["j_crafty"]=true,["j_cry_nice"]=true,["j_mtg_dreamstonehedron"]=true,["j_mp_skip_off"]=true,["b_cry_critical"]=true,["b_cry_blank"]=true,["j_ticket"]=true,["c_cry_void"]=true,["c_cry_Kaikki"]=true,["j_red_card"]=true,["c_cry_divide"]=true,["b_blue"]=true,["c_mtg_lavaaxe"]=true,["b_cry_cry-Blue_deck"]=true,["b_cry_source_deck"]=true,["j_wrathful_joker"]=true,["c_ouija"]=true,["j_cry_trick_or_treat"]=true,["j_cry_effarcire"]=true,["e_cry_astral"]=true,["j_obelisk"]=true,["j_ceremonial"]=true,["j_cry_compound_interest"]=true,["v_recyclomancy"]=true,["j_juggler"]=true,["c_cry_crash"]=true,["c_mtg_aspecthydra"]=true,["j_oops"]=true,["j_popcorn"]=true,["j_cry_oldinvisible"]=true,["j_superposition"]=true,["v_cry_pairing"]=true,["c_cry_ctrl_v"]=true,["j_mtg_evincar"]=true,["b_cry_cry-glass_deck"]=true,["j_cry_krustytheclown"]=true,["j_cry_monkey_dagger"]=true,["v_crystal_ball"]=true,["v_wasteful"]=true,["j_cloud_9"]=true,["v_grabber"]=true,["j_cry_candy_cane"]=true,["j_greedy_joker"]=true,["c_mtg_grapeshot"]=true,["j_egg"]=true,["j_mtg_emancipation"]=true,["j_flower_pot"]=true,["j_cry_bubblem"]=true,["c_cry_run"]=true,["c_mtg_plains_land"]=true,["j_cry_astral_bottle"]=true,["c_cry_meld"]=true,["j_smiley"]=true,["b_cry_misprint"]=true,["c_mtg_clonelegion"]=true,["v_cry_double_slit"]=true,["j_vagabond"]=true,["v_cry_overstock_multi"]=true,["j_mtg_bloodmoon"]=true,["j_cry_chad"]=true,["j_cry_adroit"]=true,["j_cry_unjust_dagger"]=true,["j_fibonacci"]=true,["b_cry_cry-holo_deck"]=true,["c_cry_Timantti"]=true,["j_mail"]=true,["j_mtg_powermatrix"]=true,["j_sock_and_buskin"]=true,["c_cry_theblessing"]=true,["j_cry_seal_the_deal"]=true,["b_cry_cryastral_deck"]=true,["c_mtg_onewithnothing"]=true,["j_8_ball"]=true,["c_cry_Lapio"]=true,["j_invisible"]=true,["v_paint_brush"]=true,["j_cry_eternalflame"]=true,["c_mtg_transmogrify"]=true,["j_cry_savvy"]=true,["c_cry_revert"]=true,["j_vampire"]=true,["j_todo_list"]=true,["j_cry_doodlem"]=true,["j_cry_nutty"]=true,["j_cry_fspinner"]=true,["c_mtg_angerofthegods"]=true,["j_to_the_moon"]=true,["b_cry_bountiful"]=true,["j_mtg_anarchomancer"]=true,["v_money_tree"]=true,["c_mtg_astralsteel"]=true,["b_cry_equilibrium"]=true,["v_petroglyph"]=true,["c_cry_gateway"]=true,["c_cry_potion"]=true,["c_mtg_raisethealarm"]=true,["c_mtg_forest"]=true,["j_cry_flip_side"]=true,["j_cry_wrapped"]=true,["j_cry_bonusjoker"]=true,["j_arrowhead"]=true,["c_cry_spaghetti"]=true,["c_cry_seraph"]=true,["j_cry_foxy"]=true,["j_bull"]=true,["j_midas_mask"]=true,["c_cry_merge"]=true,["c_cry_conduit"]=true,["j_cry_fractal"]=true,["j_seeing_double"]=true,["j_cry_membershipcardtwo"]=true,["b_cry_glowing"]=true,["j_cry_energia"]=true,["j_mp_defensive_joker"]=true,["v_cry_quantum_computing"]=true,["c_incantation"]=true,["b_black"]=true,["j_cry_nuts"]=true,["b_cry_crynoisy_deck"]=true,["j_cry_translucent"]=true,["j_hack"]=true,["j_cry_delirious"]=true,["b_cry_cry-goad_deck"]=true,["b_cry_crymosaic_deck"]=true,["v_reroll_glut"]=true,["c_cry_class"]=true,["j_cry_formidiulosus"]=true,["j_drivers_license"]=true,["e_cry_oversat"]=true,["j_bloodstone"]=true,["j_cry_foodm"]=true,["j_cry_jawbreaker"]=true,["j_cry_meteor"]=true,["j_cry_pickle"]=true,["j_cry_supercell"]=true,["j_madness"]=true,["j_idol"]=true,["j_cry_arsonist"]=true,["j_caino"]=true,["c_cry_Sydan"]=true,["e_cry_glitched"]=true,["j_wee"]=true,["j_cartomancer"]=true,["j_certificate"]=true,["j_mtg_vortex"]=true,["b_cry_cry-Gold_deck"]=true,["j_mtg_ivylanedenizen"]=true,["b_anaglyph"]=true,["j_mtg_harbinger"]=true,["j_cry_equilib"]=true,["v_cry_repair_man"]=true,["j_cry_reverse"]=true,["j_cry_stardust"]=true,["v_hieroglyph"]=true,["c_cry_white_hole"]=true,["b_cry_cry-pinned_deck"]=true,["j_cry_wario"]=true,["j_cry_fuckedup"]=true,["j_ice_cream"]=true,["b_zodiac"]=true,},
    ["discovered"]=
        {["c_mtg_flameslash"]=true,["j_ring_master"]=true,["j_cry_boredom"]=true,["j_seance"]=true,["bl_serpent"]=true,["bl_tooth"]=true,["v_nacho_tong"]=true,["c_mercury"]=true,["p_spectral_normal_2"]=true,["j_pareidolia"]=true,["j_green_joker"]=true,["j_cry_tax_fraud"]=true,["j_rocket"]=true,["j_hologram"]=true,["c_cry_adversary"]=true,["c_aura"]=true,["e_cry_m"]=true,["j_burglar"]=true,["j_cavendish"]=true,["j_cry_waluigi"]=true,["c_cry_rework"]=true,["j_red_card"]=true,["j_onyx_agate"]=true,["j_cry_panopticon"]=true,["c_cry_exploit"]=true,["c_familiar"]=true,["j_gift"]=true,["p_standard_mega_1"]=true,["j_half"]=true,["j_cry_candy_sticks"]=true,["e_holo"]=true,["v_cry_repair_man"]=true,["c_sun"]=true,["j_cry_blender"]=true,["v_cry_massproduct"]=true,["j_fortune_teller"]=true,["tag_investment"]=true,["c_cry_replica"]=true,["v_cry_rerollexchange"]=true,["j_cry_brittle"]=true,["j_mr_bones"]=true,["c_cry_lock"]=true,["p_arcana_normal_2"]=true,["v_palette"]=true,["j_gluttenous_joker"]=true,["p_arcana_jumbo_2"]=true,["bl_cry_hammer"]=true,["v_tarot_tycoon"]=true,["j_cry_mellowcreme"]=true,["j_cry_exponentia"]=true,["p_standard_normal_2"]=true,["b_yellow"]=true,["j_mystic_summit"]=true,["j_turtle_bean"]=true,["v_blank"]=true,["j_diet_cola"]=true,["v_directors_cut"]=true,["c_soul"]=true,["c_cry_trade"]=true,["c_pluto"]=true,["c_cry_eclipse"]=true,["b_erratic"]=true,["tag_rare"]=true,["c_cry_reboot"]=true,["c_cry_oboe"]=true,["j_riff_raff"]=true,["c_cry_analog"]=true,["bl_water"]=true,["j_cry_crustulum"]=true,["v_cry_threers"]=true,["tag_uncommon"]=true,["m_stone"]=true,["j_selzer"]=true,["tag_d_six"]=true,["bl_cry_magic"]=true,["j_burnt"]=true,["c_cry_planetlua"]=true,["j_cry_negative"]=true,["b_magic"]=true,["p_celestial_normal_3"]=true,["j_cry_speculo"]=true,["j_jolly"]=true,["tag_cry_quintuple"]=true,["c_cry_machinecode"]=true,["c_cry_commit"]=true,["j_matador"]=true,["j_idol"]=true,["b_red"]=true,["v_liquidation"]=true,["j_cry_oldcandy"]=true,["c_immolate"]=true,["bl_cry_pin"]=true,["c_neptune"]=true,["b_abandoned"]=true,["j_blackboard"]=true,["bl_psychic"]=true,["c_empress"]=true,["tag_orbital"]=true,["j_cry_Scalae"]=true,["j_mp_speedrun"]=true,["p_celestial_mega_2"]=true,["j_chicot"]=true,["j_golden"]=true,["v_cry_quantum_computing"]=true,["p_spectral_normal_1"]=true,["c_cry_delete"]=true,["v_cry_grapplinghook"]=true,["j_castle"]=true,["j_hit_the_road"]=true,["bl_house"]=true,["c_cry_nstar"]=true,["p_arcana_mega_2"]=true,["j_steel_joker"]=true,["j_credit_card"]=true,["j_faceless"]=true,["j_hiker"]=true,["bl_ox"]=true,["j_square"]=true,["c_cry_marsmoons"]=true,["v_tarot_merchant"]=true,["v_antimatter"]=true,["p_cry_meme_three"]=true,["bl_cry_oldserpent"]=true,["j_baron"]=true,["c_fool"]=true,["p_cry_code_mega_1"]=true,["e_cry_glass"]=true,["j_smeared"]=true,["c_talisman"]=true,["j_hack"]=true,["c_incantation"]=true,["v_observatory"]=true,["j_ancient"]=true,["j_business"]=true,["j_merry_andy"]=true,["j_gros_michel"]=true,["c_cry_asteroidbelt"]=true,["p_arcana_normal_1"]=true,["j_troubadour"]=true,["bl_final_heart"]=true,["bl_fish"]=true,["bl_pillar"]=true,["bl_head"]=true,["m_lucky"]=true,["j_lucky_cat"]=true,["bl_plant"]=true,["c_venus"]=true,["v_reroll_surplus"]=true,["j_mp_hanging_bad"]=true,["j_cry_hunger"]=true,["j_cry_longboi"]=true,["c_justice"]=true,["j_tribe"]=true,["j_arrowhead"]=true,["j_throwback"]=true,["c_uranus"]=true,["e_negative"]=true,["v_hieroglyph"]=true,["c_cry_summoning"]=true,["j_shoot_the_moon"]=true,["j_cry_virgo"]=true,["j_banner"]=true,["j_cry_cursor"]=true,["b_checkered"]=true,["c_cry_ctrl_v"]=true,["v_telescope"]=true,["j_mad"]=true,["j_abstract"]=true,["tag_cry_booster"]=true,["p_standard_normal_1"]=true,["bl_big"]=true,["tag_boss"]=true,["j_stuntman"]=true,["bl_cry_trick"]=true,["j_cry_stella_mortis"]=true,["c_cry_inst"]=true,["tag_standard"]=true,["v_grabber"]=true,["tag_voucher"]=true,["j_dna"]=true,["v_omen_globe"]=true,["j_cry_scrabble"]=true,["tag_double"]=true,["c_cry_chambered"]=true,["v_overstock_norm"]=true,["m_gold"]=true,["v_seed_money"]=true,["j_brainstorm"]=true,["bl_pvp"]=true,["p_celestial_normal_4"]=true,["j_dusk"]=true,["v_cry_stickyhand"]=true,["j_cry_apjoker"]=true,["j_cry_trick_or_treat"]=true,["j_campfire"]=true,["m_wild"]=true,["j_misprint"]=true,["j_fibonacci"]=true,["p_celestial_jumbo_1"]=true,["j_mime"]=true,["bl_arm"]=true,["c_medium"]=true,["p_standard_jumbo_2"]=true,["j_perkeo"]=true,["tag_cry_rework"]=true,["j_cry_booster"]=true,["tag_coupon"]=true,["c_earth"]=true,["j_cry_candy_basket"]=true,["m_steel"]=true,["j_luchador"]=true,["j_cry_m"]=true,["c_eris"]=true,["j_cry_tenebris"]=true,["p_spectral_mega_1"]=true,["v_planet_tycoon"]=true,["j_ramen"]=true,["c_base"]=true,["tag_ethereal"]=true,["j_mp_lets_go_gambling"]=true,["j_reserved_parking"]=true,["e_base"]=true,["c_temperance"]=true,["c_mp_asteroid"]=true,["p_cry_code_normal_1"]=true,["j_blueprint"]=true,["c_trance"]=true,["p_standard_normal_4"]=true,["j_mtg_bushwacker"]=true,["p_arcana_normal_4"]=true,["j_cry_coin"]=true,["p_celestial_mega_1"]=true,["bl_final_acorn"]=true,["j_cry_blurred"]=true,["bl_cry_oldmanacle"]=true,["j_astronomer"]=true,["b_green"]=true,["v_magic_trick"]=true,["c_cry_divide"]=true,["v_cry_hyperspacetether"]=true,["c_cry_payload"]=true,["j_cry_digitalhallucinations"]=true,["m_glass"]=true,["bl_manacle"]=true,["j_scholar"]=true,["j_blue_joker"]=true,["p_cry_code_jumbo_1"]=true,["c_tower"]=true,["v_wasteful"]=true,["v_paint_brush"]=true,["j_runner"]=true,["j_ice_cream"]=true,["p_buffoon_normal_2"]=true,["j_drunkard"]=true,["v_clearance_sale"]=true,["e_cry_gold"]=true,["j_splash"]=true,["j_cry_altgoogol"]=true,["j_rough_gem"]=true,["j_cry_candy_buttons"]=true,["c_cry_revert"]=true,["c_cry_Klubi"]=true,["j_trading"]=true,["c_cry_typhoon"]=true,["j_odd_todd"]=true,["c_lovers"]=true,["j_cry_circus"]=true,["p_buffoon_normal_1"]=true,["j_satellite"]=true,["j_todo_list"]=true,["c_black_hole"]=true,["j_stone"]=true,["j_raised_fist"]=true,["c_cry_semicolon"]=true,["b_ghost"]=true,["j_cry_canvas"]=true,["v_hone"]=true,["c_strength"]=true,["j_zany"]=true,["j_cry_jollysus"]=true,["e_polychrome"]=true,["bl_final_vessel"]=true,["c_cry_ritual"]=true,["j_cry_oldblueprint"]=true,["j_popcorn"]=true,["j_crazy"]=true,["v_cry_copies"]=true,["p_celestial_normal_1"]=true,["v_illusion"]=true,["j_stencil"]=true,["j_oops"]=true,["j_cry_M"]=true,["j_bootstraps"]=true,["j_juggler"]=true,["j_sixth_sense"]=true,["tag_cry_loss"]=true,["p_spectral_jumbo_1"]=true,["c_cry_Sydan"]=true,["e_cry_glitched"]=true,["c_cry_multiply"]=true,["j_ticket"]=true,["tag_polychrome"]=true,["c_magician"]=true,["p_buffoon_mega_1"]=true,["tag_cry_double_m"]=true,["j_sly"]=true,["j_cry_kscope"]=true,["j_droll"]=true,["j_delayed_grat"]=true,["c_grim"]=true,["j_cry_smallestm"]=true,["v_planet_merchant"]=true,["c_cry_seed"]=true,["m_bonus"]=true,["j_devious"]=true,["j_order"]=true,["e_mp_phantom"]=true,["j_cry_giggly"]=true,["bl_hook"]=true,["j_ride_the_bus"]=true,["p_standard_jumbo_1"]=true,["j_baseball"]=true,["j_hanging_chad"]=true,["j_trio"]=true,["j_flash"]=true,["p_arcana_jumbo_1"]=true,["j_joker"]=true,["j_shortcut"]=true,["tag_garbage"]=true,["j_cry_pumpkin"]=true,["j_loyalty_card"]=true,["j_trousers"]=true,["bl_goad"]=true,["j_space"]=true,["j_card_sharp"]=true,["v_cry_tag_printer"]=true,["c_cry_source"]=true,["j_triboulet"]=true,["c_cry_vacuum"]=true,["c_cry_theblessing"]=true,["j_wily"]=true,["j_even_steven"]=true,["e_cry_noisy"]=true,["v_overstock_plus"]=true,["b_plasma"]=true,["c_world"]=true,["j_lusty_joker"]=true,["j_vagabond"]=true,["j_mail"]=true,["bl_wheel"]=true,["j_cry_chocolate_dice"]=true,["c_hex"]=true,["c_star"]=true,["j_marble"]=true,["j_crafty"]=true,["bl_final_bell"]=true,["c_cry_conduit"]=true,["v_glow_up"]=true,["c_planet_x"]=true,["c_jupiter"]=true,["e_cry_mosaic"]=true,["c_ouija"]=true,["c_death"]=true,["c_cry_sunplanet"]=true,["c_ankh"]=true,["b_blue"]=true,["c_judgement"]=true,["bl_wall"]=true,["bl_eye"]=true,["j_wrathful_joker"]=true,["j_cry_ghost"]=true,["bl_small"]=true,["p_arcana_mega_1"]=true,["c_hermit"]=true,["j_obelisk"]=true,["v_crystal_ball"]=true,["j_cry_compound_interest"]=true,["m_mult"]=true,["c_cry_Kaikki"]=true,["p_arcana_normal_3"]=true,["c_ceres"]=true,["tag_skip"]=true,["j_swashbuckler"]=true,["v_cry_moneybean"]=true,["c_mars"]=true,["v_cry_pairing"]=true,["c_chariot"]=true,["j_hallucination"]=true,["c_ectoplasm"]=true,["c_cry_run"]=true,["c_cry_crash"]=true,["bl_cry_clock"]=true,["b_nebula"]=true,["j_cloud_9"]=true,["bl_mouth"]=true,["c_deja_vu"]=true,["j_greedy_joker"]=true,["j_sock_and_buskin"]=true,["j_egg"]=true,["v_cry_satellite_uplink"]=true,["j_flower_pot"]=true,["c_cry_automaton"]=true,["tag_cry_cat"]=true,["c_sigil"]=true,["c_hanged_man"]=true,["v_retcon"]=true,["c_emperor"]=true,["v_cry_clone_machine"]=true,["j_cry_effarcire"]=true,["j_ceremonial"]=true,["tag_top_up"]=true,["c_cry_variable"]=true,["j_smiley"]=true,["p_standard_mega_2"]=true,["v_money_tree"]=true,["j_cartomancer"]=true,["tag_holo"]=true,["tag_cry_memory"]=true,["c_cry_Timantti"]=true,["tag_handy"]=true,["j_clever"]=true,["bl_needle"]=true,["e_cry_blur"]=true,["tag_negative"]=true,["j_cry_translucent"]=true,["j_mp_skip_off"]=true,["j_8_ball"]=true,["c_cry_Lapio"]=true,["j_erosion"]=true,["j_chaos"]=true,["bl_club"]=true,["v_cry_command_prompt"]=true,["c_wheel_of_fortune"]=true,["c_heirophant"]=true,["p_standard_normal_3"]=true,["j_walkie_talkie"]=true,["j_cry_doodlem"]=true,["j_yorick"]=true,["j_superposition"]=true,["c_cry_hammerspace"]=true,["tag_charm"]=true,["c_saturn"]=true,["j_mtg_anarchomancer"]=true,["c_devil"]=true,["v_cry_overstock_multi"]=true,["j_mtg_urzatower"]=true,["v_petroglyph"]=true,["c_cry_class"]=true,["p_mtg_magic_pack_1"]=true,["tag_meteor"]=true,["bl_cry_tax"]=true,["c_cry_merge"]=true,["e_cry_astral"]=true,["tag_cry_schematic"]=true,["j_photograph"]=true,["c_cry_spaghetti"]=true,["c_cry_seraph"]=true,["j_scary_face"]=true,["j_bull"]=true,["tag_juggle"]=true,["j_acrobat"]=true,["j_cry_candy_dagger"]=true,["e_cry_oversat"]=true,["p_celestial_jumbo_2"]=true,["v_cry_curate"]=true,["c_high_priestess"]=true,["e_cry_double_sided"]=true,["j_mp_defensive_joker"]=true,["e_foil"]=true,["j_supernova"]=true,["b_black"]=true,["tag_buffoon"]=true,["j_vampire"]=true,["j_family"]=true,["b_painted"]=true,["bl_window"]=true,["j_cry_sus"]=true,["j_caino"]=true,["v_reroll_glut"]=true,["tag_economy"]=true,["j_to_the_moon"]=true,["j_drivers_license"]=true,["c_wraith"]=true,["j_bloodstone"]=true,["c_cryptid"]=true,["j_cry_jawbreaker"]=true,["j_constellation"]=true,["c_cry_alttab"]=true,["bl_cry_obsidian_orb"]=true,["j_madness"]=true,["j_four_fingers"]=true,["p_celestial_normal_2"]=true,["bl_flint"]=true,["bl_mark"]=true,["p_cry_meme_1"]=true,["j_wee"]=true,["p_buffoon_jumbo_1"]=true,["j_certificate"]=true,["j_seeing_double"]=true,["j_midas_mask"]=true,["tag_foil"]=true,["b_anaglyph"]=true,["j_duo"]=true,["j_cry_equilib"]=true,["j_invisible"]=true,["j_glass"]=true,["j_cry_mask"]=true,["v_recyclomancy"]=true,["bl_final_leaf"]=true,["c_moon"]=true,["j_cry_wario"]=true,["j_cry_universe"]=true,["c_cry_malware"]=true,["b_zodiac"]=true,},}